<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Product preview card component</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap");

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      :root {
        --background-color: hsl(30, 38%, 92%);
        --main-color: hsl(0, 0%, 100%);
        --title-color: hsl(212, 21%, 14%);
        --text-color: hsl(228, 12%, 48%);
        --price-color: hsl(158, 36%, 37%);
        --montserrat-font: "montserrat", sans-serif;
        --fraunces-font: "Fraunces";
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-size: 14px;
      }

      body {
        background-color: var(--background-color);
      }

      .container {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .card-content {
        max-width: 600px;
        display: flex;
        flex-direction: row;
        background-color: var(--main-color);
        justify-content: center;
        border-radius: 1rem;
      }

      .card-img img {
        width: 300px;
        height: 100%;
        border-radius: 1rem 0rem 0rem 1rem;
        margin-bottom: -6px;
      }

      .card-info {
        margin-top: 1.4rem;
        margin-bottom: 2rem;
        padding: 0 2rem;
      }

      .perfume {
        font-family: var(--montserrat-font);
        letter-spacing: 0.4rem;
        color: var(--text-color);
        margin-top: 1.4rem;
      }

      .card-title {
        font-family: var(--fraunces-font);
        color: var(--title-color);
        font-size: 2.4rem;
        font-weight: 700;
        margin-bottom: 1rem;
        margin-top: 1.4rem;
      }

      .card-text {
        font-family: var(--montserrat-font);
        margin-top: 1.4rem;
        color: var(--text-color);
        font-size: 1.08rem;
        margin-bottom: 1.5rem;
        font-weight: 500;
        line-height: 1.6;
      }

      .price {
        font-family: var(--fraunces-font);
        color: var(--price-color);
        font-size: 2.3rem;
        margin-bottom: 1.6rem;
        display: flex;
        align-items: center;
      }

      .price span {
        font-family: var(--montserrat-font);
        font-weight: 500;
        color: var(--text-color);
        font-size: 0.98rem;
        text-decoration: line-through;
        margin-left: 1.2rem;
      }

      .card-btn {
        font-family: var(--montserrat-font);
        color: var(--main-color);
        background-color: var(--price-color);
        border: none;
        border-radius: 0.5rem;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 3.5rem;
        font-weight: 700;
      }

      @media screen and (max-width: 768px) {
        .card-content {
          max-width: 300px;
          flex-direction: column;
          max-width: 375px;
        }

        .card-img img {
          width: 100%;
          content: url(images/image-product-mobile.jpg);
          border-radius: 1rem 1rem 0 0;
        }

        .perfume {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card-container">
        <div class="card-content">
          <figure class="card-img">
            <img src="images/image-product-desktop.jpg" alt="" />
          </figure>
          <div class="card-info">
            <span class="perfume">PERFUME</span>
            <h2 class="card-title">Gabrielle Essence Eau De Parfum</h2>
            <p class="card-text">
              A floral, solar and voluptuous interpretation composed by Olivier
              Polge, Perfumer-Creator for the House of CHANEL.
            </p>
            <h3 class="price">$149.99 <span>$169.99</span></h3>
            <button class="card-btn">
              <img src="images/icon-cart.svg" />Add to Cart
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">aysenurtatli</a>.
    </div>
  </body>
</html>
